<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM OF BARIELLY</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Karla:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <style>
        body {
            font-family: 'Anton', sans-serif;
            margin: 0px;
            padding: 0px;
            background: url(tatoo.jpg);
            /* Center the image */
            background-repeat: no-repeat;
            /* Do not repeat the image */
            background-size: cover;
            color: white;

        }

        .left {


            display: inline-block;
            position: absolute;
            left: 87px;
            top: 7px;

        }

        .mid {
            display: block;

            width: 36%;
            margin: 15px auto;
        }

        .right {

            display: inline-block;
            position: absolute;
            right: 25px;
            top: 15px;
        }

        .navbar {
            display: inline-block;
        }

        .navbar li {
            font-size: 60px;
            font-weight: 500;
            display: inline-block;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 15px 15px;
        }

        .navbar li a:hover {
            color: rgb(132, 212, 250);
            text-decoration: underline;
        }

        .left img {
            width: 309px;
            height: 168px;

        }

        .left div {
            text-align: center;
            line-height: 57px;
            font-size: 66px;
        }

        .btn {
            font-family: 'Anton', sans-serif;
            margin: 29px 9px;
            background-color: rgb(8, 36, 49);
            ;
            color: white;
            padding: 6px 24px;
            border: 2px solid rgb(0, 0, 0);
            border-radius: 7px;
            font-size: 45px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: rgb(34, 185, 255);

        }

        .container {
            border: 2px solid pink;
            margin: 1076px 1098px;
            padding: 75px 75px;
            width: 36%;
            border-radius: 20px;
        }

        .formgroup input {
            text-align: center;
            display: block;
            width: 413px;
            padding: 25px;
            border: 2px solid black;
            margin: 9px auto;
            font-size: 26px;
            border-radius: 14px;
            font-family: 'Anton', sans-serif;
            ;
        }

        .container h1 {
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 55px;
        }

        .container button {
            display: block;
            width: 23%;
            margin: 15px auto;

        }
    </style>
</head>

<body>
    <header class="header">
        <div class="left">
            <img src="Layer 4.png" alt="">
            <div>Bareilly Fits</div>
        </div>
        <div class="mid">

            <nav class="navbar">
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Sevices</a></li>
                    <li><a href="#">Contact Us</a></li>


                </ul>

            </nav>
        </div>
        <div class="right">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Bareilly now</h1>
        <form action="noaction.php">
            <div class="formgroup">
                <input type=" text" class="" placeholder="Enter your Name">


            </div>
            <div class="formgroup">
                <input type=" text" class="" placeholder="Enter your Gender">


            </div>
            <div class="formgroup">
                <input type=" text" class="" placeholder="Enter your Age">


            </div>
            <div class="formgroup">
                <input type=" text" class="" placeholder="Enter your Locality">

            </div>
            <button class="btn">Submit</button>
        </form>

    </div>
</body>

</html>